<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/information"
        android:layout_width="382dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:text="Welcome"
        android:textColor="#9F17A8"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Timer"
        android:layout_width="302dp"
        android:layout_height="120dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="54dp"
        android:layout_marginEnd="55dp"

        android:layout_marginRight="55dp"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/black"
        android:textSize="60dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/information" />

    <ImageButton
        android:id="@+id/StartButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@color/white"
        android:onClick="StartButton"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/PauseButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:srcCompat="@drawable/icon1" />

    <ImageButton
        android:id="@+id/PauseButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@color/white"
        android:onClick="Pause"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toStartOf="@+id/StopButton"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:srcCompat="@drawable/icon2" />

    <ImageButton
        android:id="@+id/StopButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/white"
        android:onClick="stop"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Timer"
        app:srcCompat="@drawable/icon3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="198dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="114dp"
        android:gravity="center"
        android:text="Enter your workout type:"
        android:textColor="#9F17A8"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/StartButton" />

    <EditText
        android:id="@+id/Workouttype"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/StopButton" />
</androidx.constraintlayout.widget.ConstraintLayout>