<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quizquestion"
    android:orientation="vertical">
    
    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Welcome+xxx!"
        android:textSize="25sp"
        android:textColor="@color/black"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/progress"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="2/5"
            android:textSize="15dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.Holo.Light.ProgressBar.Horizontal"
            android:layout_width="368dp"
            android:layout_height="match_parent"

            android:max="5"
            android:progress="2" />


    </LinearLayout>


    <TextView
        android:id="@+id/questiontitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android question title:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/questionbody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question detail go here.......................
--------------------------------------------------
-------------------------------------------------
-------------------------------------------------
---------------------------------------------------"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="15dp"/>

    <Button
        android:id="@+id/Answer1"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_button2"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColorHint="#B82727"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answer2"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button2"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColorHint="#B82727"
        android:textSize="20sp" />

    <Button
        android:id="@+id/answer"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button2"
        android:text="Answer"
        android:textAllCaps="false"
        android:textColorHint="#B82727"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Submit"
        android:textAllCaps="true"
        android:textSize="20sp"
        />


</androidx.appcompat.widget.LinearLayoutCompat>