<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="SIT305 Quiz App"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Enter your name: "
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginLeft="30dp"/>

        <EditText
            android:id="@+id/name"
            android:layout_marginLeft="9dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:padding="3dp"
            android:layout_marginTop="10dp"

            />











    </LinearLayout>

    <Button
        android:id="@+id/startbutton"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:onClick="StartClick"
        android:text="Start"
        android:textAllCaps="true"
        android:textSize="25sp" />



</androidx.appcompat.widget.LinearLayoutCompat>