<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Result"
    android:orientation="vertical">

    <TextView
        android:id="@+id/congrats"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="240dp"
        android:text="Congrat"
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Your Score:"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Score"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:text="Take New Quiz"
        android:textSize="25sp"
        android:onClick="Restartclick"
        />

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"
        android:layout_gravity="center"
        android:text="Finish"
        android:textSize="25sp"
        android:onClick="Exit"
        />







</androidx.appcompat.widget.LinearLayoutCompat>